>> B = [1 2 3 4; 0 -2 -4 6; 1 -1 0 0]
B =

   1   2   3   4
   0  -2  -4   6
   1  -1   0   0

>> B (2,3)
ans = -4
>> B (1, :)
ans =

   1   2   3   4

>> B(3,:) = (-1) * B(1,:) + B(3,:)
B =

   1   2   3   4
   0  -2  -4   6
   0  -3  -3  -4

>> B(3,:) = -1.5 * B(2,:) + B(3,:)
B =

    1    2    3    4
    0   -2   -4    6
    0    0    3  -13

>> x3 = -13/3
x3 = -4.3333
>> x2 = (6-4*13/3)/(-2)
x2 = 5.6667
>> x1 = 4 - 3*x3 - 2*x2
x1 = 5.6667
>> x = [x1; x2; x3]
x =

   5.6667
   5.6667
  -4.3333

>> rref(B)
ans =

   1.0000        0        0   5.6667
        0   1.0000        0   5.6667
        0        0   1.0000  -4.3333

>> format long
>> rref(B)
ans =

 Columns 1 through 3:

   1.000000000000000                   0                   0
                   0   1.000000000000000                   0
                   0                   0   1.000000000000000

 Column 4:

   5.666666666666667
   5.666666666666666
  -4.333333333333333

>> format short
>> A = B(:, 1:3)
A =

   1   2   3
   0  -2  -4
   0   0   3

>> B = [1 2 3 4; 0 -2 -4 6; 1 -1 0 0]
B =

   1   2   3   4
   0  -2  -4   6
   1  -1   0   0

>> A = B(:, 1:3)
A =

   1   2   3
   0  -2  -4
   1  -1   0

>> b = B(:,4)
b =

   4
   6
   0

>> A\b
ans =

   5.6667
   5.6667
  -4.3333

>> L = A
L =

   1   2   3
   0  -2  -4
   1  -1   0

>> L(1,:) = L(1,:)+ L(2,:)
L =

   1   0  -1
   0  -2  -4
   1  -1   0

>> L(:,3) = L(:,3) + L(:,1)
L =

   1   0   0
   0  -2  -4
   1  -1   1

>> L(:,3) = L(:,3) - 2*L(:,2)
L =

   1   0   0
   0  -2   0
   1  -1   3

>> U = A
U =

   1   2   3
   0  -2  -4
   1  -1   0

>> U(3,:) = U(3,:) - U(1,:)
U =

   1   2   3
   0  -2  -4
   0  -3  -3

>> U(:,2) = U(:,2) - U(:,3)
U =

   1  -1   3
   0   2  -4
   0   0  -3

>> y = L\b
y =

   4.0000
  -3.0000
  -2.3333

>> U\y
ans =

   1.722222
   0.055556
   0.777778

>> L = A
L =

   1   2   3
   0  -2  -4
   1  -1   0

>> L(1,:) = L(1,:)+L(2,:)
L =

   1   0  -1
   0  -2  -4
   1  -1   0

>> L(3,:) = L(3,:) - L(1,:)
L =

   1   0  -1
   0  -2  -4
   0  -1   1

>> L(1,:) = L(1,:) + L(3,:)
L =

   1  -1   0
   0  -2  -4
   0  -1   1

>> L(2,:) = L(2,:) + 4*L(3,:)
L =

   1  -1   0
   0  -6   0
   0  -1   1

>> L(1,:) = L(1,:) - L(2,:)/6
L =

   1   0   0
   0  -6   0
   0  -1   1

>> U = A
U =

   1   2   3
   0  -2  -4
   1  -1   0

>> U(3,:) = U(3,:) - U(1,:)
U =

   1   2   3
   0  -2  -4
   0  -3  -3

>> U(3,:) = U(3,:) - 3*U(2,:)/2
U =

   1   2   3
   0  -2  -4
   0   0   3

>> y = L\b
y =

   4
  -1
  -1

>> U\y
ans =

   2.6667
   1.1667
  -0.3333

>> [L, U] = lu(A)
L =

   1.0000        0        0
        0   0.6667   1.0000
   1.0000   1.0000        0

U =

   1   2   3
   0  -3  -3
   0   0  -2

>> y = L\b
y =

   4.0000
  -4.0000
   8.6667

>> U\y
ans =

   5.6667
   5.6667
  -4.3333

>> [L U P] = lu(A)
L =

   1.0000        0        0
   1.0000   1.0000        0
        0   0.6667   1.0000

U =

   1   2   3
   0  -3  -3
   0   0  -2

P =

Permutation Matrix

   1   0   0
   0   0   1
   0   1   0

>> diary off
>> [L, U] = lu(A)
L =

   1.0000        0        0
        0   0.6667   1.0000
   1.0000   1.0000        0

U =

   1   2   3
   0  -3  -3
   0   0  -2

>> I = eye(3)
I =

Diagonal Matrix

   1   0   0
   0   1   0
   0   0   1

>> Y = L\I
Y =

   1.0000        0        0
  -1.0000        0   1.0000
   0.6667   1.0000  -0.6667

>> X = U\Y
X =

   0.6667   0.5000   0.3333
   0.6667   0.5000  -0.6667
  -0.3333  -0.5000   0.3333

>> A*X
ans =

   1.0000        0  -0.0000
        0   1.0000        0
   0.0000        0   1.0000

>> diary off
